# Core
SERVICE_URL=
DOCUMENTATION_URL=
CORE_URL=

# Database
#DATABASE_DRIVER=postgres+asyncpg
#DATABASE_USER=postgres
#DATABASE_HOST=db
#DATABASE_NAME=postgres
#DATABASE_PASSWORD=postgres

# Redis
REDIS_HOST=redis